<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>detalle-clase</ion-title>
    <ion-buttons slot="end">
      <ion-back-button text="Atras"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-subtitle>Siglas: {{clases.sigla}}</ion-card-subtitle>
      <ion-card-title>Curso: {{clases.curso}}</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <strong>{{clases.ubicacion}}</strong>
      <strong>{{clases.ubicacion}}</strong>
    </ion-card-content>

    <ion-button [routerLink]="['/actualizar-clase']" color="warning"><ion-icon name="create"></ion-icon></ion-button>
    <ion-button [routerLink]="['/borrar-clase']" color="danger"><ion-icon name="trash"></ion-icon></ion-button>

    
  </ion-card>
  <ion-button [routerLink]="['/generarqr']">generar QR</ion-button>
</ion-content>
