<div class="page-home">
  <div class="text-container">
    <ion-text color="black">
      <h1>Bienvenidos</h1>
    </ion-text>
  </div>
      <div class="button-container">
        <ion-button id="popover-button">Ingreso</ion-button>
        <ion-popover trigger="popover-button" [dismissOnSelect]="true">
          <ng-template>
            <ion-content>
              <ion-list>
                <ion-item [button]="true" [detail]="false"><h6 [routerLink]="['/inicio']">Ingresar</h6></ion-item>
                <ion-item [button]="true" [detail]="false"><h6 [routerLink]="['/login']">Iniciar sesion</h6></ion-item>
              <ion-popover trigger="nested-trigger" [dismissOnSelect]="true" side="end">
              </ion-popover>
                </ion-list>
            </ion-content>
          </ng-template>
        </ion-popover>
      </div>
      
</div>






  
    
    

    



    


