
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; 
  width: 100%;
}

.text-container {
  position: center; 
  transform: translateY(800%); 
  text-align: center; 
}

.page-home {
  background-image: url('/assets/img/fondo.jpg');
  background-size: cover; /* Esto hace que la imagen cubra toda la pantalla */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  height: 100%; /* Asegura que la imagen cubra toda la altura de la pantalla */
}

.page-home ion-content {
  background: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
}