<ion-header>
  <ion-toolbar>
    <ion-title>Restablecer
      <ion-menu contentId="main-content">
        <ion-header>
          <ion-toolbar>
            <ion-title>Menu Content</ion-title>
          </ion-toolbar>
        </ion-header>
        <ion-content class="ion-padding"></ion-content>
      </ion-menu>
      <div class="ion-page" id="main-content">
        <ion-header>
          <ion-toolbar>
            <ion-buttons slot="start">
              <ion-menu-button></ion-menu-button>
            </ion-buttons>
            <ion-title>Restablecer</ion-title>
          </ion-toolbar>
        </ion-header>
        <ion-content class="ion-padding">  </ion-content>
      </div>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="page-home">
  <div class="container">
    <ul>
      <form>
        <h4>Restablecer contraseña</h4>
          <div class="mb-3">
            <label for="exampleNombre" class="form-label">Nombre</label>
            <input type="Nombre" class="form-control" id="exampleNombre" aria-describedby="NombrelHelp">
            <div id="NombreHelp" class="form-text"></div>
          </div>
          <div class="col-md-6">
            <label for="correo" class="form-label">Ingrese correo de recuperacion</label>
            <input type="text" class="form-control" id="correo">
          </div>
          <p></p>
          <button type="submit" class="btn btn-primary">
            <a [routerLink]="['/login']">Recuperar</a>
          </button>
        </form>
       </ul>
  </div>
</div>
</ion-content>
