<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Generar QR</ion-title>
    <ion-buttons slot="end">
      <ion-back-button text="Atras"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- Campo de entrada para el texto -->
  <ion-item>
    <ion-label position="floating">Texto para QR</ion-label>
    <ion-input [(ngModel)]="texto" type="text" placeholder="Escribe aquí"></ion-input>
  </ion-item>

  <!-- Botón para generar el código QR -->
  <ion-button expand="full" (click)="generarQRCode()">Generar QR</ion-button>

  <!-- Mostrar el código QR generado como una imagen -->
  <div *ngIf="qrCodeUrl">
    <img [src]="qrCodeUrl" alt="Código QR" />
  </div>
</ion-content>