<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Opciones</ion-title>
    <ion-buttons slot="end">
      <ion-back-button text="Atras"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content >
  <ion-list *ngIf="options.length > 0">
    <ion-item *ngFor="let post of options">
      <ion-label>
        <h2>{{ options }}</h2>
        <p>{{ options}}</p>
        <small>{{ options}}</small>
      </ion-label>
    </ion-item>
  </ion-list>
  <p *ngIf="options.length == 0"> No hay datos para mostrar.</p>
</ion-content>
