
ion-card {
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center; 
}

ion-card img {
  max-width: 100%; 
  height: auto; 
  display: block; 
  margin: 0 auto; 
}

ion-card-title,
ion-card-subtitle {
text-align: justify; 
}


ion-card-content {
text-align: justify; 
}


ion-card-content::after {
content: ""; 
display: block;
height: 1px;
visibility: hidden;
}

.page-home {
background-image: url('/assets/img/fondoInicio.png');
background-size: cover; /* Esto hace que la imagen cubra toda la pantalla */

}