<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Inicio
      <ion-menu contentId="main-content">
        <ion-header>
          <ion-toolbar>
            <ion-title>Menu Content</ion-title>
          </ion-toolbar>
        </ion-header>
        <ion-content class="ion-padding"></ion-content>
      </ion-menu>
      <div class="ion-page" id="main-content">
        <ion-header>
          <ion-toolbar>
            <ion-buttons slot="start">
              <ion-menu-button></ion-menu-button>
            </ion-buttons>
            <ion-title>Inicio</ion-title>
          </ion-toolbar>
        </ion-header>
        <ion-content class="ion-padding">  </ion-content>
      </div>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="page-home">
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/img/colegio.png" class="d-block w-100" alt="..."   height="500px">
      </div>
      <div class="carousel-item">
        <img src="assets/img/colegio2.png" class="d-block w-100" alt="..." height="500px">
      </div>
      <div class="carousel-item">
        <img src="assets/img/colegio3.png" class="d-block w-100" alt="..."  height="500px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container">
    <ion-card>
      <img src="assets/img/tarjeta1.png">
      <ion-card-header>
        <ion-card-title>Mineduc informó suspensión parcial de clases este 11 de septiembre: Estos son los establecimientos</ion-card-title>
        <ion-card-subtitle>
          Luego de la solicitud de la Municipalidad de Santiago el ministerio decidió suspender las clases de este miércoles, teniendo en consideración los distintos hechos que suceden en la conmemoración del golpe de Estado.
        </ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <a href="https://www.cnnchile.com/pais/suspension-clases-11-septiembre-colegios_20240910/">Leer mas</a>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <img src="assets/img/tarjeta2.png">
      <ion-card-header>
        <ion-card-title>Estas son las 10 carreras técnicas con mayor empleabilidad</ion-card-title>
        <ion-card-subtitle>La necesidad de personal técnico aumentó considerablemente después de la crisis sanitaria Covid-19.</ion-card-subtitle>
      </ion-card-header>
    
      <ion-card-content>
        <a href="https://www.lacuarta.com/servicios/noticia/estas-son-las-10-carreras-tecnicas-con-mayor-empleabilidad/EY5ZK6KKM5HGXG3OL2BIIN3EDY/#">Leer mas</a>
      </ion-card-content>
    </ion-card>
  </div>
</div>
</ion-content>


