.page-home{
  background-image: url('/assets/img/fondoPerfil.png');
  background-size: cover; /* Esto hace que la imagen cubra toda la pantalla */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  height: 100%; /* Asegura que la imagen cubra toda la altura de la pantalla */
}

ion-item {
  margin: 10px 0;
  background-color: #fafafa;
  border-radius: 10px;
  padding: 15px;
}

ion-label {
  font-size: 16px;
  font-weight: bold;
  color: #333; 
}

ion-input {
  width: 100%;
  --background: #fff;
  --border-radius: 8px;
  --padding-start: 10px;
  --padding-end: 10px;
  --box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); 
}


ion-item {
  display: flex;               
  justify-content: space-between; 
  align-items: center;         
}

ion-datetime-button {
  margin-left: auto;           
}

.container ion-item {
  display: flex;
  justify-content: flex-end;
}

.container ion-item input {
  text-align: right; 
  width: 100%; 
  padding-right: 10px; 
}

.perfil {
  display: flex; /* Usamos Flexbox para alinear los elementos */
  flex-direction: column; /* Los elementos se apilarán de arriba hacia abajo */
  align-items: center; 
  justify-content: center; 
  text-align: center; 
}

img {
  max-width: 100%; 
  height: auto; 
  margin-bottom: 20px; 
}

.file-input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}