<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Perfil
      <ion-menu contentId="main-content">
        <ion-header>
          <ion-toolbar>
            <ion-title>Menu Content</ion-title>
          </ion-toolbar>
        </ion-header>
        <ion-content class="ion-padding"></ion-content>
      </ion-menu>
      <div class="ion-page" id="main-content">
        <ion-header>
          <ion-toolbar>
            <ion-buttons slot="start">
              <ion-menu-button></ion-menu-button>
            </ion-buttons>
            <ion-title class="center-title">Mi Perfil</ion-title>
          </ion-toolbar>
        </ion-header>
        <ion-content class="ion-padding"></ion-content>
      </div>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="page-home">
  <div class="perfil">
    <img src="assets/img/perfil.png" alt="" height="200px" width="200px">
    <input type="file" id="file-upload" class="file-input">
  </div>

  <div class="container">
    <ion-item>
      <ion-label>Nombre</ion-label>
      <ion-input type="text" placeholder="Ingrese el nombre del Profesor"></ion-input>
    </ion-item>
  </div>

  <div class="container">
    <ion-item>
      <ion-select label="Soy:" placeholder="Selecciones">
        <ion-select-option value="apple">Hombre</ion-select-option>
        <ion-select-option value="banana">Mujer</ion-select-option>
      </ion-select>
    </ion-item>
  </div>

  <div class="container">
    <ion-item>
      Fecha de nacimiento:
      <ion-datetime-button datetime="datetime" displayFormat="'YYYY-MM-DD'"  placeholder="Selecciona una fecha">
      </ion-datetime-button>
      <ion-modal [keepContentsMounted]="true">
        <ng-template>
          <ion-datetime id="datetime"  displayFormat="'YYYY-MM-DD'" pickerFormat="YYYY-MM-DD">
          </ion-datetime>
        </ng-template>
      </ion-modal>
    </ion-item>
  </div>


  <div class="container">
    <ion-item>
      <ion-label>Redes Sociales</ion-label>
      <div class="social-media">
        <ion-button fill="clear" href="https://www.facebook.com" target="_blank">
          <ion-icon name="logo-facebook"></ion-icon>
        </ion-button>
  
        <ion-button fill="clear" href="https://www.twitter.com" target="_blank">
          <ion-icon name="logo-twitter"></ion-icon>
        </ion-button>
  
        <ion-button fill="clear" href="https://www.instagram.com" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </ion-button>
  
        <ion-button fill="clear" href="https://www.linkedin.com" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </ion-button>
      </div>
    </ion-item>
  </div>

  <div class="container">
    <ion-item>Direccion: 
      <input>
    </ion-item>
  </div>

  <div class="container">
    <ion-item>Codigo postal:
      <input>
    </ion-item>
  </div>
</div>
</ion-content>
