.enmarcado-lista {
    border: 2px solid #ccc; /* Borde alrededor de la lista */
    border-radius: 10px; /* Bordes redondeados (opcional) */
    padding: 10px; /* Espacio interno alrededor de la lista */
    margin: 10px 0; /* Margen para separar la lista de otros elementos */
    background-color: #f9f9f9; /* Fondo gris claro para la lista */
  }
  
  /* Estilo para cada item dentro de la lista */
  .enmarcado-item {
    border: 1px solid #ddd; /* Borde alrededor de cada item */
    border-radius: 8px; /* Bordes redondeados para cada item */
    padding: 10px; /* Espacio interno dentro de cada item */
    margin: 5px 0; /* Espaciado entre los items */
    background-color: white; /* Fondo blanco para cada item */
    transition: background-color 0.3s ease; /* Efecto de transición al pasar el mouse */
  }
  
  .enmarcado-item:hover {
    background-color: #e1e1e1; /* Cambio de color de fondo cuando el mouse está encima */
  }