<ion-header [translucent]="true">
  <ion-toolbar>
      <ion-menu contentId="main-content">
        <ion-header>
          <ion-toolbar>
            <ion-title>Menu Content</ion-title>
          </ion-toolbar>
        </ion-header>
        <ion-content class="ion-padding"></ion-content>
      </ion-menu>
      <div class="ion-page" id="main-content">
        <ion-header>
          <ion-toolbar>
            <ion-buttons slot="start">
              <ion-menu-button></ion-menu-button>
              <ion-title>Lista</ion-title>
            </ion-buttons>
            <ion-buttons slot="end">
              <ion-button [routerLink] = "['/agregar-clase']">Agregar</ion-button>
            </ion-buttons>
          </ion-toolbar>
        </ion-header>
        <ion-content class="ion-padding">  </ion-content>
      </div> 
  </ion-toolbar>
</ion-header>

<ion-content >
  <ion-list class="enmarcado-lista">
    <ion-item *ngFor="let c of clases; let indexArray = index" [routerLink]="['/detalle-clase']" class="enmarcado-item">
      <ion-label>{{ c.curso }}</ion-label>
    </ion-item>
  </ion-list>
 
 
</ion-content>
