<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Actualizar clase</ion-title>
    <ion-buttons slot="end">
      <ion-back-button text="Atras"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
 
  <div class="container">
    
    <form >
      <ul></ul>

      <div class="col-md-6">
        <ion-label for="Sigla" class="form-label">Sigla</ion-label>
        <ion-input type="text" class="form-control" name="txSigla"  [(ngModel)]="clases.sigla"  required ></ion-input>
      </div>
      
      <div class="col-md-6">
        <ion-label for="Curso" class="form-label">Curso</ion-label>
        <ion-input type="text" class="form-control" name="txCurso" [(ngModel)]="clases.curso" required ></ion-input>
      </div>

      <div class="col-md-6">
        <ion-label for="Cantidad de estudiantes" class="form-label">Cantidad de estudiantes</ion-label>
        <ion-input type="number" class="form-control" name="txCantidad de estudiantes"  [(ngModel)]="clases.cantidad_estudiantes" required ></ion-input> 
      </div>

      <div class="col-12">
        <ion-label for="Ubicacion" class="form-label">Ubicacion</ion-label>
        <ion-input type="text" class="form-control" name="txUbicacion"  [(ngModel)]="clases.ubicacion"  required ></ion-input>
      </div>

      <div class="col-md-6">
        <ion-label for="Jornada" class="form-label">Jornada</ion-label>
        <ion-input type="text" class="form-control" name="txJornada"  [(ngModel)]="clases.jornada" required ></ion-input>
      </div>

      
      <ion-row>
        <ion-col>
          <ion-button (click)="updateClases()" expand="block" color="danger">Actualizar</ion-button>
        </ion-col>
      </ion-row>
    </form>

    
    
  </div>
</ion-content>

