<ion-app>
  <ion-menu contentId="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu </ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content class="ion-padding">
      <ion-list>
        <ion-item>
          <ion-avatar>
            <img alt="Silhouette of a person's head" src="https://ionicframework.com/docs/img/demos/avatar.svg" />
          </ion-avatar>
          <ion-item [routerLink]="['perfil']">Perfil</ion-item>
        </ion-item>

        <ion-item [routerLink]="['inicio']">
          <ion-icon name="home" slot="start" ios="bookmark-outline"></ion-icon>
          <ion-label>Inicio</ion-label>
        </ion-item>
        <ion-item [routerLink]="['login']">
          <ion-icon name="log-in" slot="start" ios="bookmark-outline"></ion-icon>
          <ion-label>Ingreso de Usuario</ion-label>
        </ion-item>
        <ion-item [routerLink]="['lista-clase']">
          <ion-icon slot="start" ios="bookmark-outline" md="bookmark-sharp"></ion-icon>
          <ion-label>Lista</ion-label>
        </ion-item>     
      </ion-list>

      <ion-list >
        <ion-list-header>Etiquetas</ion-list-header>
        <ion-item [routerLink]="['opciones']">
          <ion-icon name="settings" slot="start" ios="bookmark-outline" ></ion-icon>
          <ion-label>Opciones</ion-label>
        </ion-item>
        <ion-item [routerLink]="['home']">
          <ion-icon name="log-out" slot="start" ios="bookmark-outline" ></ion-icon>
          <ion-label>Cerrar session</ion-label>
        </ion-item> 
      </ion-list>
     
 
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main-content"></ion-router-outlet>

  
  

</ion-app>
