<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Borrar clase</ion-title>
    <ion-buttons slot="end">
      <ion-back-button text="Atras"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-subtitle>Siglas: {{clases.sigla}}</ion-card-subtitle>
      <ion-card-title>Realmente desea eliminar al:{{clases.curso}} ?</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <ion-button (click)="delateClases()" color="danger"><ion-icon name="trash"></ion-icon></ion-button>
    </ion-card-content>


   

    
  </ion-card>
</ion-content>