  
<ion-header >
  <ion-toolbar>
    <ion-title>login
      <ion-menu contentId="main-content">
        <ion-header>
          <ion-toolbar>
            <ion-title>Menu Content</ion-title>
          </ion-toolbar>
        </ion-header>
        <ion-content class="ion-padding"></ion-content>
      </ion-menu>
      <div class="ion-page" id="main-content">
        <ion-header>
          <ion-toolbar>
            <ion-buttons slot="start">
              <ion-menu-button></ion-menu-button>
            </ion-buttons>
            <ion-title>Login</ion-title>
          </ion-toolbar>
        </ion-header>
        <ion-content class="ion-padding">  </ion-content>
      </div>
    </ion-title>
  </ion-toolbar>
  
</ion-header>




<ion-content [fullscreen]="true">
  <div class="ion-content">
  <div class="container">
    <ul>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <h4>Ingrese Usuario</h4>
        <div class="col-md-6 mb-3">
          <label for="correo" class="form-label">Ingrese su correo</label>
          <input type="text" class="form-control" id="correo" formControlName="correo">
          <div *ngIf="loginForm.get('correo')?.invalid && loginForm.get('correo')?.touched" class="text-danger">
            El correo es obligatorio.
          </div>
        </div>
          <p></p>
          <div class="col-12 mb-3">
            <label for="contraseña" class="form-label">Ingrese una contraseña</label>
            <input type="password" class="form-control" id="contraseña" formControlName="contraseña">
            <div *ngIf="loginForm.get('contraseña')?.invalid && loginForm.get('contraseña')?.touched" class="text-danger">
              <div *ngIf="loginForm.get('contraseña')?.errors?.['required']">La contraseña es obligatoria.</div>
              <div *ngIf="loginForm.get('contraseña')?.errors?.['minlength']">Mínimo 6 caracteres.</div>
            </div>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Ver contraseña</label>
            /<a [routerLink]="['/restablecer']">Olvidaste contraseña</a>
            
            
          </div>
          <button type="submit" class="btn btn-primary">
            <a [routerLink]="['/inicio']">Ingresar</a>
          </button>
        </form>
        ¿No tienes una cuenta?/ <a [routerLink]="['/register']">Registrate</a>
  </ul>
  </div>
  </div>
  
</ion-content>


