h4{
    color: black;
}

label{
    color: rgba(44, 12, 12, 0.897);
}

.form-text{
    color: rgba(44, 12, 12, 0.897);
}

a{
    color: rgba(44, 12, 12, 0.897);
}

.page-home{
    background-image: url('/assets/img/fondo2.png');
    background-size: cover; /* Esto hace que la imagen cubra toda la pantalla */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    height: 100%; /* Asegura que la imagen cubra toda la altura de la pantalla */
}