<ion-header>
  <ion-toolbar>
    <ion-title>
      <ion-toolbar>
        <ion-title>Registro
          <ion-menu contentId="main-content">
            <ion-header>
              <ion-toolbar>
                <ion-title>Menu Content</ion-title>
              </ion-toolbar>
            </ion-header>
            <ion-content class="ion-padding"></ion-content>
          </ion-menu>
          <div class="ion-page" id="main-content">
            <ion-header>
              <ion-toolbar>
                <ion-buttons slot="start">
                  <ion-menu-button></ion-menu-button>
                </ion-buttons>
                <ion-title>Registro</ion-title>
              </ion-toolbar>
            </ion-header>
            <ion-content class="ion-padding">  </ion-content>
          </div>
        </ion-title>
      </ion-toolbar>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="page-home">
  <div class="container">
    <h4>Registro</h4>
    <form [formGroup]="registroForm" (ngSubmit)="onSubmit()">
      <div class="col-md-6">
        <label for="nombre" class="form-label">Ingrese su nombre</label>
        <input type="text" class="form-control" id="nombre" formControlName="nombre">
      </div>
      <div class="col-md-6">
        <label for="correo" class="form-label">Ingrese un correo</label>
        <input type="email" class="form-control" id="correo" formControlName="correo">
      </div>
      <div class="col-12">
        <label for="contraseña" class="form-label">Ingrese una contraseña</label>
        <input type="password" class="form-control" id="contraseña" formControlName="contraseña">
      </div>
      <div class="col-md-6">
        <label for="celular" class="form-label">Número de contacto</label>
        <input type="tel" class="form-control" id="celular" formControlName="celular">
      </div>
      <div class="col-md-2">
        <label for="edad" class="form-label">Edad</label>
        <input type="number" class="form-control" id="edad" formControlName="edad">
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Registrar</button>
      </div>
    </form>
  </div>
</div>
</ion-content>



